<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/index.css" rel="stylesheet" />
		<link href="css/chat.css" rel="stylesheet" />
		<script src="js/lib/socket.io/socket.io.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
		<script src="js/chat.js" async defer></script>
		<title>Document</title>
	</head>
	<body>
		<header><a href="/logout">< Logout</a></header>
		<div id="messages">

		</div>
		<form id="form-new-message">
			<input type="text" id="input-new-message" autocomplete="off"/>
			<input type="submit" id="button-send-message" value="OK" />
		</form>
	</body>
</html>
