<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet" />
		<script src="js/index.js" type="module"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<h1>Simple Chat</h1>
		<form action="/login" method="post">
			<input id="nickname" type="text" placeholder="Nickname" disabled />
			<input type="submit" value="login" disabled />
		</form>
	</body>
</html>
